# tls configuration
tls.kpw=![lYGlCW07+eeBupCa0O5P3A==]
tls.pw=![lYGlCW07+eeBupCa0O5P3A==]

#codeconnect
username=![/lp8BuhUSfjbVKvO1wCBWlfqOP3dpEQS]
password=![OKogbBf+2rM3nXYWOS5I7NZ3Pj5EXhcM6MNqW14MbX9pLvnmtX8nFw==]

#DW
#dw_user=![fERnR96tpcM=]
#dw_password=![xFaM0P9gtIytA0EqbINCoQ==]
